spring.application.name=EmployeeSystem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
spring.datasource.username=root
spring.datasource.password=2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
